{
  "name": "aws-node-express-dynamodb-api-project",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.922.0",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.28.0"
  }
}
